<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Visitor List</h4>
        <p class="card-description">
          visitor list 
        </p>
        <div class="col-lg-12">
            <span class="align-items-center purchase-popup">
              <a routerLink="../add-karyawan" class="btn download-button purchase-button btn-purple ml-auto btn-primary">Create Visitor</a>
            </span>
          </div>
        <div class="table-responsive pt-3">
          <table #dataTable class="display">
            <thead>
              <tr>
                <th>
                  No
                </th>
                <th>
                 Nama
                </th>
                <th>
                  Jenis Kelamin
                </th>
                <th>
                 Tempat Lahir
                </th>
                <th>
                  Tanggal Lahir
                </th>
                <th>
                Alamat Rumah
                </th>
                <th>
                Nomor Handphone
                </th>
                <th>
                 Nama Perusahaan
                </th>
                <th>
                Mobil
                </th>
                <th>
                 Action
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  1
                </td>
                <td>
                  Budiarto Sanusi
                </td>
                <td>
                  Laki-laki
                </td>
                <td>
                  Bandung
                </td>
                <td>
                  1990-02-03
                </td>
                <td>
                Jalan Mawar
                </td>
                <td>
                0812-2819-2918
                </td>
                <td>
               Solusi Pratama
                </td>
                <td>
                  Wuling Formo, Daihatsu Sigra, Toyota Inova
                </td>
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-karyawan" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-karyawan"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  2
                </td>
                <td>
                  Tanjung Perkasa
                </td>
                <td>
                  Laki-laki
                </td>
                <td>
                  Aceh
                </td>
                <td>
                  1991-11-23
                </td>
                <td>
                Jalan Melati
                </td>
                <td>
                0853-2182-8675
                </td>
                <td>
               Jaringan Solusindo
                </td>
                <td>
                  Suzuki Karimun, Toyota Calya
                </td>
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-karyawan" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-karyawan"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  3
                </td>
                <td>
                  Rosi
                </td>
                <td>
                  Perempuan
                </td>
                <td>
                  Jakarta
                </td>
                <td>
                  1991-05-12
                </td>
                <td>
                Jalan Gang
                </td>
                <td>
                0812-5748-9382
                </td>
                <td>
               Budi Makmur
                </td>
                <td>
                 Renault KWID
                </td>
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-karyawan" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-karyawan"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  4
                </td>
                <td>
                  Bhayang Budiman
                </td>
                <td>
                  Laki-laki
                </td>
                <td>
                  Manado
                </td>
                <td>
                  1998-07-09
                </td>
                <td>
                Gang Kemiri
                </td>
                <td>
                0855-2837-9069
                </td>
                <td>
             
                </td>
                <td>
                 Datsun Go, Toyota Agya
                </td>
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-karyawan" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-karyawan"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  5
                </td>
                <td>
                  Zainab Permata
                </td>
                <td>
                  Perempuan
                </td>
                <td>
                  Aceh
                </td>
                <td>
                1994-09-29
                </td>
                <td>
                Jl Batu
                </td>
                <td>
                0859-2999-9201
                </td>
                <td>
               Budi Makmur
                </td>
                <td>
                </td>
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-karyawan" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-karyawan"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              
              <tr>
                <td>
                  6
                </td>
                <td>
                  Susi
                </td>
                <td>
                  Perempuan
                </td>
                <td>
                  Surabaya
                </td>
                <td>
                1994-06-29
                </td>
                <td>
                Jalan Kerikil
                </td>
                <td>
                0855-0902-8981
                </td>
                <td>
               Solusi Pratama
                </td>
                <td>
                Toyota Agya
                </td>
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-karyawan" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-karyawan"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              
              <tr>
                <td>
                  7
                </td>
                <td>
                  Alferdo
                </td>
                <td>
                  Laki-laki
                </td>
                <td>
                  Pontianak
                </td>
                <td>
                1991-01-30
                </td>
                <td>
                Gang Kenangan
                </td>
                <td>
                0856-9203-3985
                </td>
                <td>
               Jaringan Solusindo
                </td>
                <td>
                Toyota Agya
                </td>
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-karyawan" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-karyawan"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              
              <tr>
                <td>
                  8
                </td>
                <td>
                  Puspa Sukma
                </td>
                <td>
                  Perempuan
                </td>
                <td>
                  Pekanbaru
                </td>
                <td>
                1985-02-03
                </td>
                <td>
               Simpang Kemangi
                </td>
                <td>
                0857-1828-3838
                </td>
                <td>
                </td>
                <td>
                Toyota Inova
                </td>
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-karyawan" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-karyawan"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              
              <tr>
                <td>
                  9
                </td>
                <td>
                  Imam Permadi
                </td>
                <td>
                  Laki-laki
                </td>
                <td>
                 Lombok
                </td>
                <td>
                1993-09-03
                </td>
                <td>
                Jalan Jambu
                </td>
                <td>
                0812-3999-1111
                </td>
                <td>
               Solusi Pratama
                </td>
                <td>
               
                </td>
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-karyawan" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-karyawan"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              
              <tr>
                <td>
                  10
                </td>
                <td>
                  John Budiarta
                </td>
                <td>
                  Laki-laki
                </td>
                <td>
                  Sorong
                </td>
                <td>
                1990-04-12
                </td>
                <td>
                Jalan Cabai
                </td>
                <td>
                0821-3453-9999
                </td>
                <td>
              Jaringan Solusindo
                </td>
                <td>
               Datsun Go, Daihatsu Sigra
                </td>
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-karyawan" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-karyawan"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>