<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Mobil</h4>
        <p class="card-description">
         Data Mobil
        </p>
        <div class="col-lg-12">
            <span class="align-items-center purchase-popup">
              <a routerLink="../add-mobil" class="btn download-button purchase-button btn-purple ml-auto btn-primary">Tambah Mobil</a>
            </span>
          </div>
        <div class="table-responsive pt-3">
          <table #dataTable class="display">
            <thead>
              <tr>
                <th>
                  No
                </th>
                <th>
                 Nama Mobil
                </th>
                <th>
                 Merk
                </th>
                <th>
                Harga
                </th>
                <th>
                 Aksi
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  1
                </td>
                <td>
                  Wuling Formo
                </td>
                <td>
                 Wuling
                </td>
                <td>
                  100.000.000
                </td>
                
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-mobil" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-mobil"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  2
                </td>
                <td>
                 Suzuki Karimun
                </td>
                <td>
                 Suzuki
                </td>
                <td>
                  105.000.000
                </td>
                
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-mobil" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-mobil"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  3
                </td>
                <td>
                  Renault KWD
                </td>
                <td>
                 Renault
                </td>
                <td>
                  110.000.000
                </td>
                
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-mobil" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-mobil"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  4
                </td>
                <td>
                Datsun Go
                </td>
                <td>
                 Datsun
                </td>
                <td>
                  144.000.000
                </td>
                
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-mobil" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-mobil"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  5
                </td>
                <td>
                  Daihatsu Sigra
                </td>
                <td>
                 Daihatsu
                </td>
                <td>
                  100.000.000
                </td>
                
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-mobil" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-mobil"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  6
                </td>
                <td>
                 Toyota Calya
                </td>
                <td>
                 Toyota
                </td>
                <td>
                  88.000.000
                </td>
                
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-mobil" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-mobil"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  7
                </td>
                <td>
                  Daihatsu Alya
                </td>
                <td>
                 Daihatsu
                </td>
                <td>
                  99.000.000
                </td>
                
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-mobil" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-mobil"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  8
                </td>
                <td>
                  Toyota Agya
                </td>
                <td>
                Toyota
                </td>
                <td>
                  84.000.000
                </td>
                
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-mobil" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-mobil"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  9
                </td>
                <td>
                  Toyota Inova
                </td>
                <td>
                 Toyota
                </td>
                <td>
                  135.000.000
                </td>
                
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-mobil" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-mobil"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>

              <tr>
                <td>
                  10
                </td>
                <td>
                  Honda Brio
                </td>
                <td>
                 Honda
                </td>
                <td>
                  90.000.000
                </td>
                
                <td>
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button routerLink="../detail-mobil" type="button" class="btn btn-social-icon btn-outline-facebook"><i class="mdi mdi-eye"></i></button>
                    <button routerLink="../updated-mobil"type="button" class="btn btn-social-icon btn-outline-youtube"><i class="mdi mdi-lead-pencil"></i></button>                                        
                    <button type="button" class="btn btn-social-icon btn-outline-twitter"><i class="mdi mdi-delete"></i></button>
                </div>
                </td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>